# http-face-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/com/twoke/http/: HttpFaceAutoConfiguration.java  HttpFaceClassPathScanner.java  HttpFaceFactoryBean.java  HttpFaceScannerRegistrar.java
src/main/java/cn/com/twoke/http/annotation/: HttpFaceScan.java
